{
  "name": "ukc-back",
  "version": "1.0.0",
  "description": "ukc backend",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "cd client && npm install && npm run build",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "connect-flash": "^0.1.1",
    "connect-pg-simple": "^6.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "express-session": "^1.17.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.2.1",
    "react-router-dom": "^5.2.0"
  }
}
